import pytest
import allure

from fixtures.pages import login_page
from pages.authentication.login_page import LoginPage
from pages.authentication.registration_page import RegistrationPage
from pages.dashboard.dashboard_page import DashboardPage
from tools.allure.tags import AllureTag
from tools.allure.epics import AllureEpic
from tools.allure.stories import AllureStories
from tools.allure.features import AllureFeature
from allure_commons.types import Severity

from tools.routes import AppRoute


@pytest.mark.regression
@pytest.mark.authorization
@allure.tag("REGRESSION","AUTHORIZATION")
@allure.epic(AllureEpic.LMS)
@allure.feature(AllureFeature.AUTHENTICATION)
@allure.story(AllureStories.AUTHORIZATION)
class TestAuthorization:
        @pytest.mark.xdist_group(name='authorization-group')
        @allure.tag(AllureTag.USER_LOGIN)
        @allure.title('User login with correct email and password')
        @allure.severity(Severity.BLOCKER)
        def test_successful_authorization(self,dashboard_page: DashboardPage, registration_page : RegistrationPage, login_page: LoginPage):
                registration_page.visit(AppRoute.REGISTRATION)
                registration_page.registration_form.fill(email='user.name@gmail.com', username='username', password='password')
                registration_page.click_registration_button()

                registration_page.page.wait_for_timeout(2000)

                dashboard_page.dashboard_toolbar_view.check_visible()
                dashboard_page.navbar.check_visible('username')
                dashboard_page.sidebar.check_visible()
                dashboard_page.sidebar.click_logout()

                registration_page.page.wait_for_timeout(2000)

                login_page.login_form.fill(email='user.name@gmail.com', password='password')
                login_page.click_login_button()

                registration_page.page.wait_for_timeout(2000)

                dashboard_page.dashboard_toolbar_view.check_visible()
                dashboard_page.navbar.check_visible('username')
                dashboard_page.sidebar.check_visible()

        @pytest.mark.xdist_group(name='authorization-group')
        @pytest.mark.parametrize(
                'email, password',
                [
                        ('user.name@gmail.com', 'password'),
                        ('user.name@gmail.com', ' '),
                        (' ', 'password'),
                ]
        )
        @allure.tag(AllureTag.USER_LOGIN)
        @allure.title('User login with wrong email or password')
        @allure.severity(Severity.CRITICAL)
        def test_wrong_email_or_password_authorization(self,login_page: LoginPage, email: str, password: str):
                login_page.visit(AppRoute.LOGIN)
                login_page.login_form.fill(email=email, password=password)
                login_page.click_login_button()
                login_page.check_visible_wrong_email_or_password_alert()

        @allure.tag(AllureTag.NAVIGATION)
        @allure.title('Navigation from login page to registration page')
        @allure.severity(Severity.NORMAL)
        def test_navigate_from_authorization_to_registration(
                self,
                login_page: LoginPage,
                registration_page: RegistrationPage
        ):
                login_page.visit(AppRoute.LOGIN)
                login_page.click_registration_link()

                registration_page.registration_form.check_visible(email='',username='',password='')
